export default
{
    'BACK': 'Назад',
    'DELETE': 'Удалить',
    'CREATE': 'Созать',
    'EDIT': 'Изменить',
    'EXPORT': 'Экспорт',
    'ADD_FILTER': 'Add filter',
    'SEE_RELATED': 'See all related {{ entityName }}',
    'LIST': 'Список',
    'SHOW': 'Показать',
    'SAVE': 'Сохранить',
    'N_SELECTED': 'Выбрано <strong>{{ length }}</strong>',
    'ARE_YOU_SURE': 'Вы уверены в этом?',
    'YES': 'Да',
    'NO': 'Нет',
    'FILTER_VALUES': 'Filter values',
    'CLOSE': 'Закрыть',
    'CLEAR': 'Clear',
    'CURRENT': 'Current',
    'REMOVE': 'Remove',
    'ADD_NEW': 'Add new {{ name }}',
    'BROWSE': 'Browse',
    'N_COMPLETE': '{{ progress }}% Complete',
    'CREATE_NEW': 'Create new',
    'SUBMIT': 'Отправить',
    'SAVE_CHANGES': 'Сохранить изменения',
    'BATCH_DELETE_SUCCESS': 'Элементы успешно удалёны',
    'DELETE_SUCCESS': 'Элемент успешно удалён',
    'ERROR_MESSAGE': 'Oops, an error occurred (code: {{ status }})',
    'INVALID_FORM': 'Invalid form',
    'CREATION_SUCCESS': 'Элемент успешно создан',
    'EDITION_SUCCESS': 'Изменения успешно сохранены',
    'ACTIONS': 'Действия',
    'PAGINATION': '<strong>{{ begin }}</strong> - <strong>{{ end }}</strong> of <strong>{{ total }}</strong>',
    'NO_PAGINATION': 'No record found',
    'PREVIOUS': '« Сюда',
    'NEXT': 'Туда »',
    'DETAIL': 'Detail',
    'STATE_CHANGE_ERROR': 'Ошибка состояния: {{ message }}',
    'STATE_FORBIDDEN_ERROR': 'A server 403 error occured: {{ message }}',
    'NOT_FOUND': 'Не найдено',
    'NOT_FOUND_DETAILS': 'Страница, которую вы ищете, не найдена. Сделайте перерыв, прежде чем повторять попытку.\n',
    'PLEASE_LOGIN': 'Пожалуйста, войдите',
    'LOGIN': 'Войти',
    'PASSWORD': 'Пароль',
    'ADMINISTRATION_PANEL': 'Панель администрирования',
    'QUANTITY': 'Количество',
    'VIEW_LIST': 'Смотреть список',
    'WELCOME': 'Добро пожаловать в панель администрирования!',
    'GOODBUY': 'Вы вышли из системы',
    'LOGOUT': 'Выйти',
    'SEARCH': 'Поиск',
    'WRONG_LOGIN': 'Неправильный логин или пароль',
    'WRONG_TOKEN': 'Неправильный токен',
}